# PawfectMatch.RestAPI

./: PawfectMatch.sln
PawfectMatch.DataLayer/: ApplicationUser.cs  Pet.cs  PetBreed.cs  PetType.cs  UserProfile.cs
PawfectMatch.DataLayer/Properties/: launchSettings.json
PawfectMatch.DatabaseContextManager/: ApplicationDbContext.cs  PawfectMatch.DatabaseContextManager.csproj
PawfectMatch.DatabaseContextManager/Migrations/: 20230214120859_initiala-migration.Designer.cs  20230214120859_initiala-migration.cs  20230214121129_testing-migrations-users.Designer.cs  20230214121129_testing-migrations-users.cs  20230215094925_testing-repo-1.Designer.cs  20230215094925_testing-repo-1.cs  20230216141755_test-after-refactor.Designer.cs  20230216141755_test-after-refactor.cs  ApplicationDbContextModelSnapshot.cs
PawfectMatch.DatabaseContextManager/Properties/: launchSettings.json
PawfectMatch.DatabaseContextManagerMigrations/: Class1.cs  PawfectMatch.DatabaseContextManagerMigrations.csproj
PawfectMatch.DatabaseRepositoryManager/: PawfectMatch.DatabaseRepositoryManager.csproj  RepositoryManager.cs
PawfectMatch.DatabaseRepositoryManager/Interface/: IRepositoryManager.cs
PawfectMatch.ExceptionHandling/: CustomException.cs  PawfectMatch.ExceptionHandling.csproj
PawfectMatch.ExceptionHandling/Exceptions/: BasicCodeException.cs  CustomCodeException.cs  NotFoundException.cs
PawfectMatch.ExceptionHandling/Middleware/: ExceptionMiddleware.cs
PawfectMatch.ExceptionHandling/Models/: ErrorResult.cs
PawfectMatch.JwtIssuer/: JwtConfiguration.cs  JwtIssuerManager.cs  PawfectMatch.JwtIssuer.csproj
PawfectMatch.JwtIssuer/Interface/: IJwtConfiguration.cs  IJwtIssuerManager.cs
PawfectMatch.JwtIssuer/JwtClaimsNames/: JwtClaims.cs
PawfectMatch.PawfectMatchAPI/: PawfectMatch.PawfectMatchAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json
PawfectMatch.PawfectMatchAPI/Controllers/: TestController.cs
PawfectMatch.PawfectMatchAPI/Properties/: Resources.Designer.cs  launchSettings.json
