<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawfectMatch.DatabaseContextManager\PawfectMatch.DatabaseContextManager.csproj" />
    <ProjectReference Include="..\PawfectMatch.ExceptionHandling\PawfectMatch.ExceptionHandling.csproj" />
    <ProjectReference Include="..\PawfectMatch.JwtIssuer\PawfectMatch.JwtIssuer.csproj" />
  </ItemGroup>

</Project>
